<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="888183badc3948f4bc1f2ba9543b0da2" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionWebModel.CSTATE" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="FacturacionWebModel.USERS" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FacturacionWebModel.FK_USERS_CSTATE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>